<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="resources/css/style1.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <script src="resources/javascript/script.js"></script>
</head>
<body>
    <div class="page-wrapper">
        <header>
            <nav>
                <div class="navbar">
                  <div class="cont nav-cont">
                      <input class="checkbox" type="checkbox" name="" id="" />
                      <div class="hamburger-lines">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                      </div>  
          
                    <div class="menu-items">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="qualifications.html">Qualifications</a></li>
                            <li><a href="service.html">Service</a></li>
                        </ul>
                    </div>
                  </div>
                </div>
              </nav>          
        </header>

        <div class="intro">
            <h1>Portfolio</h1>
            <hr class="line-2">
        </div>

        <div class="card-stack">
            <div class="area-of-interest">
                <h2><a href="https://github.com/Infinity323/music-master" class="card-title" target="_blank">Music Master</a></h2>
                <p class="card-subtitle">Developed using Flask / Python / ReactJS / SQLite</p>
                <p class="card-summary">This product aims to revolutionize the way musicians practice and learn music. By leveraging cutting-edge technology, musicians can improve their tempo and notes with pinpoint accuracy, without relying on someone else.
                    It allows musicians to scan and upload a PDF of sheet music to our platform. Our software then compares the sheet music to the musician's recording, visually gauging whether they are following the tempo and playing the correct notes. By providing musicians with instant feedback on their overall performance and identifying specific areas for improvement, Music Master makes practice sessions more productive and efficient. Once a recording has ended, the musician can access a detailed performance report to track their progress over time.
                    My key contribution was developing a unique JSON comparison algorithm, drawing inspiration from DNA analysis techniques, which powered the core functionality of the tool. To ensure consistency in our development environments, I led the experimentation and implementation of initializing a Docker image.
                    Furthermore, as the project scrum master, I orchestrated our agile practices for the team of 5. This involved coordinating weekly scrum stand-ups, planning sessions, and retrospectives, which kept our project on track and fostered effective collaboration.
                    Another significant aspect of my contribution was designing and maintaining three entities within our database, ensuring they met the 3rd normal form standards. This careful structuring provided a robust and scalable foundation for the tool's data management.</p>
                <div class="card" id="download">
                    <form method="get" action="resources/files/music_master_info_sheet.pdf" target="_blank">
                        <button class="btn"><i class="fa fa-download"></i>More Info</button>
                    </form>
                </div>
            </div>

            <div class="area-of-interest">
                <h2><a href="https://github.com/ntrujillo/sec_brs" class="card-title" target="_blank">Student Engineers' Council's Budget Request System</a></h2>
                <p class="card-subtitle">Developed using Ruby / Ruby on Rails MVC Framework / PostgreSQL</p>
                <p class="card-summary">As a member of an Agile team, I have developed and deployed a web application using the Rails framework and PostgreSQL, which was a budget management system for the student engineers' council. I served as the scrum master and successfully led agile ceremonies, exceeding customer expectations. In addition to my primary responsibilities, I have also played a variety of roles including analyst, designer, developer, tester, and trainer. My diverse skill set and willingness to take on new challenges have allowed me to make significant contributions to my team and projects. For example, I improved the efficiency and accuracy of managing member participation by 100%. These experiences have helped me grow as a professional and prepared me to take on new challenges in software engineering.</p>
                <div class="card" id="download">
                    <form method="get" action="https://sec-brs.herokuapp.com/" target="_blank">
                        <button class="btn"><i class="fa fa-download"></i>SEC-BRS Link</button>
                </div>
            </div>

            <div class="area-of-interest">
                <h2><a href="https://github.com/raulescobar-g/living_locator" class="card-title" target="_blank">Living Locator</a></h2>
                <p class="card-subtitle">Developed using ReactJS / NodeJS / RESTful APIs</p>
                <p class="card-summary">As a member of an Agile team, I developed a mobile-friendly web application to help users find the best place to live. To do this, I sourced data and developed an algorithm to rank locations based on user preferences. These preferences included factors such as school performance, cost of living, salary, and crime rate. I led the front-end development on an agile team of four, and we were able to deliver a valuable resource for users to make informed decisions about where to live. The application was successful in providing users with useful and accurate information, and it helped them to make informed decisions about their living arrangements. This project was a rewarding experience that allowed me to demonstrate my skills in software development, data analysis, and team leadership.</p>
            </div>

            <div class="card">
                <h2><a href="https://github.com/ntrujillo/Client-Server-TCP-Network-Communication" class="card-title" target="_blank">File Transfer Tool</a></h2>
                <p class="card-subtitle">Developed using C++</p>
                <p class="card-summary">Constructed a client and server process that can transfer any file type over a TCP/IP internet connection by using byte buffers.</p>
            </div>

            <div class="card">
                <h2><a href="https://github.com/ntrujillo/RayTracer.git" class="card-title" target="_blank">RayTracer</a></h2>
                <p class="card-subtitle">Developed using C++ and OpenGL</p>
                <p class="card-summary">Constructed a complete ray tracer for static rendered objects using openGL and C++. Implemented a bounding box for object file rendering to increase performance of ray tracer.</p>
            </div>

            <div class="card">
                <h2><a href="https://github.com/ntrujillo/dungenCrawler" class="card-title" target="_blank">Dungeon Crawler Game</a></h2>
                <p class="card-subtitle">Developed using C++</p>
                <p class="card-summary">Created a game that can be played through a terminal window with multiple levels and enemy entities using object-oriented programming.</p>
            </div>

            <div class="card">
                <h2><a href="https://github.com/ntrujillo/paint" class="card-title" target="_blank">Paint Tool</a></h2>
                <p class="card-subtitle">Developed using C++ and OpenGL</p>
                <p class="card-summary">Developed a simple paint tool similar to MSpaint using OpengGL.</p>
            </div>

            <div class="card">
                <h2><a href="https://github.com/ntrujillo/MoveableRobot" class="card-title" target="_blank">Moveable Robot</a></h2>
                <p class="card-subtitle">Developed using C++ and OpenGL</p>
                <p class="card-summary">Simple program that allows you to select a part of the robot and move it around. Powered by OpenGL.</p>
            </div>

            <div class="card">
                <h2><a href="https://github.com/ntrujillo/RasterizationTexturureMappingObj.git" class="card-title" target="_blank">Rasterizing/Texture</a></h2>
                <p class="card-subtitle">Developed using C++ and OpenGL</p>
                <p class="card-summary">Experimentation with using openGL to rasterize an object file with different methods and to texture map the object using nearest neighbor, bilinear interpolation, or mipmapping.</p>
            </div>

            <div class="card">
                <h2><a href="https://github.com/ntrujillo/ObjRasterizationShading.git" class="card-title" target="_blank">ObjRasterizationShading</a></h2>
                <p class="card-subtitle">Developed using C++ and OpenGL</p>
                <p class="card-summary">Experimentation with shading an object file using GLSL. Shading methods implemented include Gouraud, Phong, and a simple silhouette shader.</p>
            </div>

            <div class="card">
                <h2><a href="https://github.com/ntrujillo/TopologicalGraphSorter" class="card-title" target="_blank">Graph Sorter</a></h2>
                <p class="card-subtitle">Developed using C++</p>
                <p class="card-summary">Assembled a program that utilizes hash tables to implement a graph data structure that can be sorted if no cycles exist.</p>
            </div>

            <div class="card">
                <h2><a href="https://github.com/ntrujillo/LibraryDatabase" class="card-title" target="_blank">Library Database</a></h2>
                <p class="card-subtitle">Developed using C++</p>
                <p class="card-summary">Built a program that is able to add, remove, and print records to and from a database. I've also implemented the ability to import and export the entire database by using a doubly-linked list underlying data structure.</p>
            </div>
        </div>

        <footer>
            <nav>
                <ul>
                    <li><a href="https://twitter.com/flyinpingwin" target="_blank" title="Follow me on Twitter!"><img src="resources/images/twitter.png"></a></li>
                    <li><a href="https://github.com/ntrujillo" target="_blank" title="Checkout all of my projects on github!"><img src="resources/images/github.png"></a></li>
                    <li><a href="https://www.instagram.com/flyinpingwin/" target="_blank" title="Follow me on Instagram!"><img src="resources/images/insta.png"></a></li>
                    <li><a href="https://www.linkedin.com/in/nathaniel-t-aa70aa141" target="_blank" title="Connect with me on LinkedIn!"><img src="resources/images/linkedin.png"></a></li>
                </ul>
            </nav>
        </footer>
   </div>
</body>
</html>