<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link href="resources/css/style1.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="resources/images/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="page-wrapper">
        <header>
            <nav>
                <div class="navbar">
                  <div class="cont nav-cont">
                      <input class="checkbox" type="checkbox" name="" id="" />
                      <div class="hamburger-lines">
                        <span class="line line1"></span>
                        <span class="line line2"></span>
                        <span class="line line3"></span>
                      </div>  
          
                    <div class="menu-items">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="qualifications.html">Qualifications</a></li>
                            <li><a href="service.html">Service</a></li>
                        </ul>
                    </div>
                  </div>
                </div>
              </nav>          
        </header>

        <div class="intro">
                <h1>Service</h1>
                <hr class="line-2">
        </div>

        <div class="card-stack">
            <div class="card">
                <h2><a href="https://www.gpisd.org/crockett" target="_blank" class="card-title" title="Crocket Elementary Homepage">Crocket Elementary School Sensory Tables</a></h2>
                <p class="card-subtitle">Grand Prarie, TX</p>
                <p class="card-summary">As an Eagle Scout project, I build two sensory tables for pre-k students of Grand Prairie ISD. Sensory tables help children in their early years develop their fine motor skills and dexterity.</p>
            </div>

            <div class="card">
                <h2><a href="https://dallaslife.org/" target="_blank" class="card-title" title="Dallas life Homepage">Dallas Life Homeless Shelter</a></h2>
                <p class="card-subtitle">Dallas, TX</p>
                <p class="card-summary">Volunteered as a cafeteria worker at the Dallas Life Homeless Shelter twice during peak holiday seasons.</p>
            </div>

            <div class="card">
                <h2><a href="https://www.behindthewalls.com/" target="_blank" class="card-title" title="Bill Glass Behind The Walls Homepage">Bill Glass Behind The Walls</a></h2>
                <p class="card-subtitle">Duncanville, TX</p>
                <p class="card-summary">Volunteered at the office of Bill Glass Of the Walls to help organize pamphlets and warehouse items. This organization reaches out to inmates who wish to learn more about the word of God.</p>
            </div>
        </div>

        <footer>
            <nav>
                <ul>
                    <li><a href="https://twitter.com/flyinpingwin" target="_blank" title="Follow me on Twitter!"><img src="resources/images/twitter.png"></a></li>
                    <li><a href="https://github.com/n-trujillo" target="_blank" title="Checkout all of my projects on github!"><img src="resources/images/github.png"></a></li>
                    <li><a href="https://www.instagram.com/flyinpingwin/" target="_blank" title="Follow me on Instagram!"><img src="resources/images/insta.png"></a></li>
                    <li><a href="https://www.linkedin.com/in/nathaniel-t-aa70aa141" target="_blank" title="Connect with me on LinkedIn!"><img src="resources/images/linkedin.png"></a></li>
                </ul>
            </nav>
        </footer>
   </div>
</body>
</html>